PORT=8000
MONGODB_URL="mongodb+srv://adityarathod9890:Aditya###@cluster0.huzvvu6.mongodb.net/RAVIS"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="dprkfopj2"
CLOUDINARY_API_KEY="827255739324763"
CLOUDINARY_API_SECRET ="Busu6lz_r_jd7m07GsBAJfs7zdw"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyD6neSfIpICpwhj9KbhK5yaOLVX#########"
